﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Expertise Analyzer</title>
	<!-- BOOTSTRAP MIN JS -->
	<script src="assets/js/bootstrap.min.js" type="script"></script>
	<script src="assets/js/jquery-1.12.0.min.js" type="script"></script>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME CSS -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" />
	
     <!-- FLEXSLIDER CSS -->
<link href="assets/css/flexslider.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />    
  <!-- Google	Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css' />
</head>
<body >
   
 <div class="navbar navbar-inverse navbar-fixed-top " id="menu">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#home"><img class="logo-custom" src="assets/img/logo.png" alt="EXPERTISE ANALYZER"  /></a>
            </div>
            <div class="navbar-collapse collapse move-me">
                <ul class="nav navbar-nav navbar-right">
                    <li ><a href="#home">HOME</a></li>
                     <li><a href="#create-sec">CREATE PROFILE</a></li>
                   
                     <li><a href="#contact-sec">ABOUT US</a></li>
                </ul>
            </div>
           
        </div>
    </div>
      <!--NAVBAR SECTION END-->
       <div class="home-sec" id="home" >
           <div class="overlay">
 <div class="container">
           <div class="row text-center " >
           
               <div class="col-lg-12  col-md-12 col-sm-12">
               
                <div class="flexslider set-flexi" id="main-section" >
                    <ul class="slides move-me">
                        <!-- Slider 01 -->
                        <li>
                              <h3>Explore your skills in Computer Science</h3>
                           <h1>DISCOVER YOUR ACHIEVEMENTS</h1>
                            <a  href="#create-sec" class="btn btn-info btn-lg" >
                                FIRST TIME HERE? 
                            </a>
							
                        </li>
                        <!-- End Slider 01 -->
                        
                        <!-- Slider 02 -->
                        <li>
                            <h3>Explore your skills in Computer Science</h3>
                           <h1>MAKE YOUR PROFILE</h1>
                             <a  href="#create-sec" class="btn btn-primary btn-lg" >
                               FIRST TIME HERE? 
                            </a>
							
                            
                        </li>
                        <!-- End Slider 02 -->
                        
                        <!-- Slider 03 -->
                        <li>
                            <h3>Explore your skills in Computer Science</h3>
                           <h1>IMPROVE YOURSELF</h1>
                             <a  href="#create-sec" class="btn btn-default btn-lg" >
                                FIRST TIME HERE? 
                            </a>
							
                           
                        </li>
                        <!-- End Slider 03 -->
                    </ul>
                </div>
                   
     
              
              
            </div>
                
               </div>
                </div>
           </div>
           
       </div>
       <!--HOME SECTION END-->   
    <div  class="tag-line" >
         <div class="container">
           <div class="row  text-center" >
           
               <div class="col-lg-12  col-md-12 col-sm-12">
               
        <h2 data-scroll-reveal="enter from the bottom after 0.1s" ><i class="fa fa-circle-o-notch"></i> WELCOME TO EXPERTISE ANALYZER <i class="fa fa-circle-o-notch"></i> </h2>
                   </div>
               </div>
             </div>
        
    </div>
    <!--HOME SECTION TAG LINE END-->   
         <div id="create-sec" class="container set-pad" >
             <div class="row text-center">
                 <div class="col-lg-8 col-lg-offset-2 col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                     <h1 data-scroll-reveal="enter from the bottom after 0.2s"  class="header-line">FIRST TIME HERE? </h1>
                     <p data-scroll-reveal="enter from the bottom after 0.3s" >
                      We need some of your information to help us create your profile!
                         </p>
						 <p>(Your accounts' usernames and ID for Stack Overflow)</p>
                 </div>

             </div>
             <!--/.HEADER LINE END-->


           <div class="row" >
           
               
                 <div class="col-lg-3  col-md-3 col-sm-3" data-scroll-reveal="enter from the bottom after 0.4s">
                     <div class="about-div">
                     <a href="https://github.com/" target="_blank"><i class="fa fa-github fa-4x icon-round-border" ></i>
					 </a>
                   <h4 ><strong>GitHub: </strong><a id="github-tooltip" href="#" data-toggle="tooltip">
					  <span class="glyphicon glyphicon-question-sign" aria-hidden="true"</span>
					  </a></h4>
				   

                 <hr />
                       
              
                </div>
                   </div>
				   
				      
				    <div class="col-lg-3  col-md-3 col-sm-3" data-scroll-reveal="enter from the bottom after 0.6s">
                     <div class="about-div">
                     <a href="http://www.bitbucket.org" target="_blank"><i class="fa fa-bitbucket fa-4x icon-round-border" ></i>
					 </a>
                   <h4 ><strong>Bitbucket:</strong><a id="bitbucket-tooltip" href="#" data-toggle="tooltip">
					  <span class="glyphicon glyphicon-question-sign" aria-hidden="true"</span>
					  </a></h4>
                
				   <hr/>
				  
               
					</div>
				
                   </div>
				   
                   <div class="col-lg-3  col-md-3 col-sm-3" data-scroll-reveal="enter from the bottom after 0.5s">
                     <div class="about-div">
                     <a href="http://www.stackoverflow.com" target="_blank"><i class="fa fa-stack-overflow fa-4x icon-round-border" ></i>
					 </a>
                   <h4 ><strong>Stack Overflow ID: </strong><a id="stackoverflow-tooltip" href="#" data-toggle="tooltip">
					  <span class="glyphicon glyphicon-question-sign" aria-hidden="true"</span>
					  </a></h4>
                
                       
                   
				   <hr/>
               
                </div>
                   </div>
                 <div class="col-lg-3  col-md-3 col-sm-3" data-scroll-reveal="enter from the bottom after 0.6s">
                     <div class="about-div">
                     <a href="http://www.twitter.com" target="_blank"><i class="fa fa-twitter fa-4x icon-round-border"  ></i></a>
                   <h4 ><strong>Twitter: </strong><a id="twitter-tooltip" href="#" data-toggle="tooltip">
					  <span class="glyphicon glyphicon-question-sign" aria-hidden="true"</span>
					  </a></h4>
                
				   <hr/>
				  
               
					</div>
				
                   </div>
				
                 
				  <form action="create-profile.php" method='post'> <!-- FROM BEGIN -->
							<div class="col-lg-3  col-md-3 col-sm-3" data-scroll-reveal="enter from the bottom after 0.6s">
							 <div class="input-div">
								<input type="text"  name='github_username' placeholder="GitHub Username" class='form-control' >
							 </div>
						    </div>
							
							 <div class="col-lg-3  col-md-3 col-sm-3" data-scroll-reveal="enter from the bottom after 0.6s">
							 <div class="input-div">
								<input type="text"  name='bitbucket_username' placeholder="Bitbucket Username" class='form-control'>
							</div>
						   </div>
						   
						   <div class="col-lg-3  col-md-3 col-sm-3" data-scroll-reveal="enter from the bottom after 0.6s">
							 <div class="input-div">
									<input type="text"  name='stackoverflow_id' placeholder="Stack Overflow ID" class='form-control'>
							</div>
						   </div>
						   
						   <div class="col-lg-3  col-md-3 col-sm-3" data-scroll-reveal="enter from the bottom after 0.6s">
							 <div class="input-div">
								<input type="text"  name='twitter_username' placeholder="Twitter Username" class='form-control'>
							</div>
						   </div>
						   
						   
			   
			  <div class="col-lg-8 col-lg-offset-2 col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
				 <div class="row text-center">
						<br>
						<input  id="make-profile-btn" type="submit" name="create" value="Create your Profile" class="btn btn-default" data-scroll-reveal="enter from the bottom after 0.3s">
						<input id="retrieve-profile-btn" type="submit" name="retrieve" value="Retrieve your Profile" class="btn btn-default" data-scroll-reveal="enter from the bottom after 0.3s">
                
						<br>
                 </div>
				 <div class="row text-center">
				 <p>(Creation of profile may take a few minutes...)</p>
				 </div>

             </div>
			  </form> <!-- FORM END -->
				
				 
               </div>
             </div>
   <!-- FEATURES SECTION END-->
			<br>
			<br>
    
    <div id="contact-sec"   >
           <div class="overlay">
 <div class="container set-pad">
      <div class="row text-center">
                 <div class="col-lg-8 col-lg-offset-2 col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                     <h1 data-scroll-reveal="enter from the bottom after 0.1s" class="header-line" >ABOUT US  </h1>
                     <p data-scroll-reveal="enter from the bottom after 0.3s">
					 Expertise Analyzer gains information from the profiles given and
					 creates your profile.
					 </p>
					 <p> Also lets you see some interesting statistics
					 about your work in computer science related to the four accounts provided by user.
					</p>
						 </br>
						   <p data-scroll-reveal="enter from the bottom after 0.3s">
                      <h3>Some useful information about the created profile:</h3>
					  <ol>
					  <li>The profile is associated with only an account of each of the following: GitHub, Bitbucket, Stack Overflow and Twitter.</li>
					  <li>The languages used are between the 100 most popular tags of Stack Overflow.</li>
					  <li>Language of a project/repository is the language determined by the Website that repository belongs to.</li>
					  <li>Language of a commit is the language of the project, that commit belongs to.</li>
					  <li>In GitHub repositories are also considered repositories that user contributed to.</li>
					  <li>Empty repositories are not considered in profile.</li>
					  <li>Some commits are not provided by the APIs.</li>
					  <li>Stack Overflow badges contains the top badge for each tag.</li>
					  <li>Knowledge is calculated using Stack Overflow user's answers.</li>
					  <li>Overall Popularity is calculated using GitHub, Stack Overflow and Twitter.</li>
					  <li>Total repositories is calculated using GitHub and Bitbucket.</li>
					  <li>Expertise Analyzer Popularity is calculated using System's data about
					  GitHub, Stack Overflow, Twitter and Bitbucket.</li>
					  <li>Social activity is calculated using System's data about Stack Overflow and Twitter.</li>
					  <li>Knowledge is calculated using Stack Overflow answers.</li>
					  <li>Total Languages' Percentage is calculated using GitHub and Bitbucket.</li>
					  </ol>
					  
                         </p>
						 </br>
						 </br>
						   <p data-scroll-reveal="enter from the bottom after 0.3s">
                       This website has been created by researchers in the University of Cyprus.
                         </p>
						 
                 </div>

             </div>
             <!--/.HEADER LINE END-->
           <div class="row set-row-pad"  data-scroll-reveal="enter from the bottom after 0.5s" >
           
               
                 

                   
     
              
              
                
               </div>
                </div>
          </div> 
       </div>
     <div class="container">
             <div class="row set-row-pad"  >
    <div class="col-lg-4 col-md-4 col-sm-4   col-lg-offset-1 col-md-offset-1 col-sm-offset-1 " data-scroll-reveal="enter from the bottom after 0.4s">

                    <h2 ><strong>Contact Us </strong></h2>
        <hr />
                    <div>
                        
                       <h4><strong>Country: </strong>Cyprus</h4>
                       
                        <h4><strong>Email: </strong>g1otis.foo@gmail.com</h4>
                    </div>


                </div>
               


                </div>
				</div>
                 </div>
     <!-- CONTACT SECTION END-->
    <div id="footer">
          &copy 2016 Expertise Analyzer | All Rights Reserved |  <a href="http://binarytheme.com" style="color: #fff" target="_blank">Design by : binarytheme.com</a>
    </div>
     <!-- FOOTER SECTION END-->
   
    <!--  Jquery Core Script -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!--  Core Bootstrap Script -->
    <script src="assets/js/bootstrap.js"></script>
    <!--  Flexslider Scripts --> 
         <script src="assets/js/jquery.flexslider.js"></script>
     <!--  Scrolling Reveal Script -->
    <script src="assets/js/scrollReveal.js"></script>
    <!--  Scroll Scripts --> 
    <script src="assets/js/jquery.easing.min.js"></script>
    <!--  Custom Scripts --> 
         <script src="assets/js/custom.js"></script>
		 
		 
		  <script>
					$(document).ready(function(){
					$('#github-tooltip').tooltip({title: "The username you use to login in GitHub",
					html: true, placement: "top"}); 
						});
						
					$(document).ready(function(){
					$('#bitbucket-tooltip').tooltip({title: "The username you use to login in Bitbucket",
					html: true, placement: "top"}); 
						});
			
					$(document).ready(function(){
					$('#stackoverflow-tooltip').tooltip({title:"<p>Move to your Stack Overflow profile.</p><img src='assets/img/stackoverflow_tooltip.png'  width='458' height='177'>",
					html: true, placement: "top"}); 
						});
					
					$(document).ready(function(){
					$('#twitter-tooltip').tooltip({title: "The username you use to login in Twitter.",
					html: true, placement: "top"}); 
						});
			</script>
</body>
</html>
